<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Your Computer - Humanities Data Coursebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." class="custom-link" id="site-title">  
<img src="https://mackenziekbrooks.github.io/humanities-data/images/manatee144.png" alt="this is a cute manatee icon" class="img-title">
Humanities Data Coursebook</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="what-is-humanities-data/">
<a href="../what-is-humanities-data/">What is Humanities Data?</a>
<li class="chapter" data-path="how-the-web-works/">
<a href="../how-the-web-works/">How the Web Works</a>
<li class="chapter active" data-path="your-computer/">
<a href="./">Your Computer</a>
<li class="chapter" data-path="data/">
<a href="../data/">Data</a>
<li class="chapter" data-path="visualization/">
<a href="../visualization/">Visualization</a>
<li class="chapter" data-path="network-analysis/">
<a href="../network-analysis/">Network Analysis</a>
<li class="chapter" data-path="spatial-analysis/">
<a href="../spatial-analysis/">Spatial Analysis</a>
<li class="chapter" data-path="text-analaysis.md">
<a href="../text-analaysis.md">Text Analysis</a>
<li class="chapter" data-path="process.md">
<a href="../process.md">Process</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">

<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">


<section class="normal markdown-section">



<h1>Your Computer</h1>
<h2 id="what-is-your">What is your</h2>
<h2 id="command-line">Command Line</h2>
<p>Most of us interact with our computers or phones through highly visual interfaces. We know what button to press because of the stylized image representing it. We understand what it means when a website has a blue "f" or when a friend sends a thumbs-up emoji. Your computer, regardless of operating system, wants to interact with you via visual cues. We call these Graphical User Interfaces aka GUI (pronounced gooey). </p>
<p>But there's another way. You can interact with your computer entirely via text commands through something called a Command Line Interface or CLI. When you see a hacker typing green text into a black box in a movie, they're using the command line. But the command line isn't just for hacking. </p>
<h2 id="why-then">Why then?</h2>
<ul>
<li>The command line gives you power. It frees you from a lot of clicking and lets you inhabit a world where your computer does exactly what you say. </li>
<li>The command line lets you script and automate tasks and processes. It lets you perform the same set of actions on a one file or on many files many times over. </li>
<li>The command line is often used for installing and running DH tools. </li>
<li>The command line is a helpful tool for inspecting and altering data. </li>
</ul>
<h2 id="how">How</h2>
<p>Mac vs. Windows. The commands are not always the same, so this will be a hassle. This hassle will continue well into your adult life.</p>
<p>If you're on a Mac, search for an app called Terminal. </p>
<p>If you're on Windows, open cmd.exe or Powershell. </p>
<p><img alt="https://xkcd.com/934/" src="http://imgs.xkcd.com/comics/mac_pc.png" /></p>
<h2 id="learn">Learn</h2>
<p>There are a lot of resources for learning the command line. We'll be using <a href="https://learnrubythehardway.org/book/appendixa.html">The Command Line Crash Course</a> in this class. </p>
<p>Programming Historian offers <a href="http://programminghistorian.org/lessons/intro-to-bash">Intro to the Bash Command Line</a> and <a href="http://programminghistorian.org/lessons/intro-to-powershell">Intro to Powershell</a>.</p>
<p>Scholars' Lab has a great <a href="http://praxis.scholarslab.org/scratchpad/bash/">tutorial</a>. </p>
<p>Prof. Brandon Walsh wrote a <a href="https://bmw9t.github.io/command_line_browser_quiz/">Command Line Quiz</a>. </p>
<p>The <a href="https://datapraxis.github.io/sourcecaster/">sourcecaster</a> by Thomas Padilla and James Baker.</p>
<h2 id="exercises">Exercises</h2>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = "..";</script>
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>