<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Humanities Data Coursebook - Humanities Data Coursebook</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.1.2, mkdocs-gitbook-">

<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="./css/style.min.css" rel="stylesheet">
<link href="styles/website.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input id="mkdocs-search-query" type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="." class="custom-link" id="site-title">  
<img src="https://mackenziekbrooks.github.io/humanities-data/images/manatee144.png" alt="this is a cute manatee icon" class="img-title">
Humanities Data Coursebook</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="what-is-humanities-data/">
<a href="what-is-humanities-data/">What is Humanities Data?</a>
<li class="chapter" data-path="how-the-web-works/">
<a href="how-the-web-works/">How the Web Works</a>
<li class="chapter" data-path="your-computer/">
<a href="your-computer/">Your Computer</a>
<li class="chapter" data-path="data/">
<a href="data/">Data</a>
<li class="chapter" data-path="visualization/">
<a href="visualization/">Visualization</a>
<li class="chapter" data-path="network-analysis/">
<a href="network-analysis/">Network Analysis</a>
<li class="chapter" data-path="spatial-analysis/">
<a href="spatial-analysis/">Spatial Analysis</a>
<li class="chapter" data-path="text-analysis/">
<a href="text-analysis/">Text Analysis</a>
<li class="chapter" data-path="process/">
<a href="process/">Process</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">

<div class="page-inner">
<div id="mkdocs-search-results">
<div class="search-noresults">


<section class="normal markdown-section">



<h1>Humanities Data Coursebook</h1>
<h2 id="what-is-this">What is this?<a class="headerlink" href="#what-is-this" title="Permanent link">#</a></h2>
<p>The Humanities Data Coursebook is a set of open modules for teaching skills and methods for working with humanities-based data. Each section contains a text-based lecture, hands-on activities, assignment and assessment ideas, and further reading and resources. This coursebook grew out of a specific course, DCI 102: Data in the Humanities, taught within a minor in <a href="https://my.wlu.edu/digital-culture-and-information">Digital Culture and Information</a> at Washington and Lee University. </p>
<h2 id="who-is-this-for">Who is this for?<a class="headerlink" href="#who-is-this-for" title="Permanent link">#</a></h2>
<p>The coursebook is designed for an undergraduate audience new to working with digital methods. While a background in the humanities is helpful, it is not a prerequisite. This coursebook contains methods that can be applied to a range of disciplines. The modules can be used for self-study, or taken and adapted by any instructor. </p>
<h2 id="what-are-the-learning-goals">What are the learning goals?<a class="headerlink" href="#what-are-the-learning-goals" title="Permanent link">#</a></h2>
<ul>
<li>Recognize and assess data-driven digital projects.</li>
<li>Integrate research goals and digital methods with discipline-specific inquiry. </li>
<li>Develop skills necessary to create, structure, clean, manipulate, and visualize data. </li>
<li>Engage in collaborative, interdisciplinary, project-based learning.</li>
<li>Create professional website to document and present unit assignments. </li>
</ul>
<h2 id="how-to-use">How to use<a class="headerlink" href="#how-to-use" title="Permanent link">#</a></h2>
<p>This coursebook is written in Markdown, so it can be easily adapted to a variety of other publishing platforms. Markdown is a basic syntax for writing for the Web, so the basic structure can be transformed into other formats. Specifically, this site uses a a static site generator called MKDocs along with GitHub pages. You can find the repository of Markdown files on GitHub.  </p>
<h2 id="who-made-this">Who made this?<a class="headerlink" href="#who-made-this" title="Permanent link">#</a></h2>
<p>This coursebook was made by <a href="http://www.mackenziekbrooks.info">Mackenzie Brooks</a>, Associate Professor and Digital Humanities Librarian at Washington and Lee University. </p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h2>
<h2 id="acknowledgments">Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permanent link">#</a></h2>
<ul>
<li>This coursebook was inspired by the <a href="http://walshbr.com/textanalysiscoursebook/">Text Analysis Coursebook</a> created by <a href="">Brandon Walsh</a> and <a href="">Sarah Horowitz</a>. Both should be acknowledged beyond the coursebook for their generous and ongoing conversations about pedagogy and Digital Humanities. </li>
<li>Manatee icon credit: <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="http://www.flaticon.com">www.flaticon.com</a>.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script>var base_url = ".";</script>
<script src="./js/main.js"></script>
<script src="search/main.js"></script>
<script src="./js/gitbook.min.js"></script>
<script src="./js/theme.min.js"></script>
</body>
</html>